# Spring application name
spring.application.name= Assignement Octo

# Datasource configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbformation;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.application.admin.enabled=true


# ===============================
#  = Spring Security
# ===============================
# App Secret Key
security.jwt.token.secret-key=secret-key
# Duration (10 min)
security.jwt.token.expire-length=600000

server.port = 8090